*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Open Sans','sans-serif';
}
html{
    background: linear-gradient(#ffdad5,#fff7f9);
    width: 100%;
}

/*Preloader*/
#loader{
    background: #ffffff url(loader1.gif) no-repeat center center;
    background-size: 10%;
    height: 120vh;
    width: 100%;
    z-index: 100;
    position: fixed;
}





/*Start here*/
.patron h1{
    justify-content: center;
    text-align: center;
    font-size: 40px;
    color:#f66517;
}
.patron hr{
    justify-content: center;
    height: 15px;
    width: 18%;
    color:#ff5731;
    border-radius: 50px;
    background: #f66517;
}
.container{
    width: 100%;
    display: flex;
    padding: 60px 50px;
    background-color: #fff;
    justify-content: space-between;
}
.container .card {
    background: white;
    width: 50%;
  
    border-radius: 10px;
    padding: 1% 1%;
    margin-left: 1%;
}
.container .card:hover{
    background: whitesmoke;
}
.container .card p{
    font-size: 18px;
    color:#f66517;
}


/*Body end here*/


/*Footer Section*/
footer{
    width: 100%;
    position: absolute;
    background: linear-gradient(to right,#ff7f50,#dc143c);
    color:#fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
}

.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col h2{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.col:nth-child(2){
    flex-basis: 15%;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color:#fff;
}
.newsletterform{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
    margin-bottom: 50px;
}
.newsletterform svg{
    font-size: 1px;
    margin-right:10px;
    fill:#fff;
}
.newsletterform input{
    width: 100%;
    background: transparent;
    color:#fff;
    border: 0;
    outline: none;
}
.newsletterform input::placeholder{
    color:#fff;
}
.newsletterform button{
    background:transparent ;
    border:0;
    outline: none;
    cursor: pointer;
}
.newsletterform button svg{
    font-size: 15px;
    color:#fff;
}

.socialicon .fa{
    width:40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color:#000;
    background-color: #fff;
    margin-right: 15px;
    cursor: pointer;

}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #fff;
    margin: 20px auto;
}
.copyright{
    text-align: center;
}

.underline{
    width: 100%;
    height: 5px;
    background-color: #fff;
    border-radius: 3px;
    position: absolute;
    top:25px;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background:#f66517;
    border-radius: 3px;
    position: absolute;
    top:0;
    left: 10px;
    animation: moving 2s infinite;
}
iframe{
    height: 10%;
    width: 100%;
    border-radius:20px;
}

.notice::-webkit-scrollbar{
    width:10px;
}

.notice::-webkit-scrollbar-track{
    background-color:#ff5731;
    border-radius:50px;
}

.notice::-webkit-scrollbar-thumb{
    cursor:pointer;
    background-color:#ccc;
    border-radius:50px;
}
@keyframes moving {
    0%{
        left:-20px;
    }
    100%{
        left: 100%;
    }
    
}

/*Responsive Navigation*/
@media(max-width:992px){
    html{
        background: whitesmoke;
    }
    
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }
    .navbar .toggle{
        display: block;
    }
    .dropdown_menu{
        display: block;

    }
    footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%;
    }
    .col :nth-child(2)
    {
        flex-basis: 100%;
    }
    .profile,.external{
        flex-direction: column;
        justify-content: space-between;
    }
    .profile .card{
        column-width: 5%;

    }
    .external .cards a img{
        border-radius: 15px;
        height: 150px;
        width: 100%;
        justify-content: center;
    }
    
}

@media(max-width:576px)
{
    html{
        background: white;
    }
    .dropdown_menu{
        left:2rem;
        width:unset;
    }
    .profile,.external{
        flex-direction: column;
        justify-content: space-between;
    }
    .profile .card{
        column-width: 5%;

    }
    .container{
        flex-direction: column;
    }
    .container .card{
        width: 100%;
    }
}


