<!DOCTYPE html>
<html>
<head>
<title>Page with Iframe</title>
</head>
<body>
<style>
    iframe{
        width: 100%;
        height: 100vh;
        border: none;
    }
    hr{
        width: 90%;
        align-items: center;
        justify-content: center;
    }
    footer{
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer p{
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 18px;
        color:rgb(255, 157, 0);
    }
</style>
<iframe src="https://script.google.com/macros/s/AKfycbznFl2k3aspUyeffqBM6CdNbZ5c-N6CgVF7ctGb5j2SCrE6sMCpMvdHsINsemfCOOUnIw/exec" ></iframe>
<footer>
    <hr>
    <p>Nebula Coders CMS Portal © 2024 <br>
    All Rights Reserved </p>
</footer>
</body>
</html>
